spring.application.name=graded-exercises-api

spring.datasource.url=jdbc:postgresql://ep-late-cake-aci6266t-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_eyaXu1hSKD5F

flyway.locations=classpath:db/migration
flyway.schemas=neondb

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Essa propriedade serve para ativarmos o Flyway
spring.flyway.enabled=true

#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true

api.security.token.secret=${JWT_SECRET:my-secret-key}