spring.application.name=graded-exercises-api
spring.datasource.url = jdbc:postgresql://ep-late-cake-aci6266t-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_eyaXu1hSKD5F&sslmode=require
spring.datasource.username = neondb_owner
spring.datasource.password = npg_eyaXu1hSKD5F